
Frame "中部天気" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			841 380 238 320  CC 
			Name "chubu.png" 0 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				1333 172  1731 172  
			} 
			String {
				1361 167 340  H CL 
				Style "LSNマール体" 
				Size 63 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 0 0 0 255  }
					}
				}
				Proportional 
				"中部地方" 
			} 
		} 
		Link "長野" {
			"共通天気板" 106 224  T( "天気情報" ) R( 48156 ) 
		} 
		Link "新潟" {
			"共通天気板" 250 6  T( "天気情報" ) R( 54232 ) 
		} 
		Link "甲府" {
			"共通天気板" 250 434  T( "天気情報" ) R( 49142 ) 
		} 
		Link "静岡" {
			"共通天気板" 164 644  T( "天気情報" ) R( 50331 ) 
		} 
		Link "名古屋" {
			"共通天気板" -308 650  T( "天気情報" ) R( 51106 ) 
		} 
		Link "岐阜" {
			"共通天気板" -298 380  T( "天気情報" ) R( 52586 ) 
		} 
		Link "福井" {
			"共通天気板" -446 162  T( "天気情報" ) R( 57066 ) 
		} 
		Link "金沢" {
			"共通天気板" -424 -88  T( "天気情報" ) R( 56227 ) 
		} 
		Link "富山" {
			"共通天気板" -76 -112  T( "天気情報" ) R( 55102 ) 
		} 
	} 
} 
