
Frame "九州" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			857 361 206 358  CC 
			Name "kyusyu.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 2.500000 
		} 
		StringBox {
			205 104 354 124  H CL T 0 
			Style "LSNマール体" 
			Size 40 100 
			Color { 255 255 255 255   AntiAlias 2 }
			Effect {
				Edge {
					3 
					Color { 0 0 0 255  }
				}
			}
			Proportional 
			"新型コロナウイルス\n" 
			"新規陽性者数\n" 
			"\(T( "コロナの情報" ) C( "日付" ) , Ss)" 
		} 
		Group {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				1333 172  1731 172  
			} 
			String {
				1361 167 340  H CL 
				Style "LSNマール体" 
				Size 63 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 0 0 0 255  }
					}
				}
				Proportional 
				"九州地方" 
			} 
		} 
		Link "福岡" {
			"共通コロナ板" 496 -184  T( "都道府県情報" ) R( 41 ) 
		} 
		Link "大分" {
			"共通コロナ板" 628 -10  T( "都道府県情報" ) R( 45 ) 
		} 
		Link "宮崎" {
			"共通コロナ板" 610 168  T( "都道府県情報" ) R( 46 ) 
		} 
		Link "鹿児島" {
			"共通コロナ板" 574 392  T( "都道府県情報" ) R( 47 ) 
		} 
		Link "佐賀" {
			"共通コロナ板" 178 -216  T( "都道府県情報" ) R( 42 ) 
		} 
		Link "長崎" {
			"共通コロナ板" -34 -22  T( "都道府県情報" ) R( 43 ) 
		} 
		Link "熊本" {
			"共通コロナ板" 178 142  T( "都道府県情報" ) R( 44 ) 
		} 
		Link "沖縄" {
			"共通コロナ板" 150 536  T( "都道府県情報" ) R( 48 ) 
		} 
	} 
} 
