
Frame "共通天気全国板" {
	Version 50463 
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Group {
			Rim "枠" {
				317 821 234 114  5 
				In 
				Color { 255 221 15 255   AntiAlias 2 }
			}
			String {
				375 823 105  H CL T( "天気情報" ) 
				Style "LSNマール体" 
				Size 30 100 
				Color { 0 0 0 255   AntiAlias 2 }
				Proportional 
				Offset 0 10 
				"\(C( 1 ) , Ss)" 
			} 
			Switch "スイッチ" {
				Group "デフォルト" {
				}
				( V0 == "気温" ) 
				Group "気温" {
					String {
						375 882 138  H HL 
						Style "LSNマール体" 
						Size 60 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								3 
								Color { 234 0 32 255  }
							}
						}
						Proportional 
						"\(C( 2 ) , Ld)℃" 
					} 
					String {
						398 924 84  H HL 
						Style "LSNマール体" 
						Size 36 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								2 
								Color { 0 0 192 255  }
							}
						}
						Proportional 
						"\(C( 3 ) , Ld)℃" 
					} 
				} 
				( V0 == "日降水量" ) 
				Group "日降水量" {
					String {
						336 906 199  H CL 
						Style "LSNマール体" 
						Size 72 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								3 
								Color { 0 0 0 255  }
							}
						}
						Proportional 
						"\(C( 4 ) , Ld)mm" 
					} 
				} 
				( V0 == "最大風速" ) 
				Group "最大風速" {
					String {
						340 907 185  H CL 
						Style "LSNマール体" 
						Size 72 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								3 
								Color { 0 0 0 255  }
							}
						}
						Proportional 
						"\(C( 5 ) , Ld)m/s" 
					} 
				} 
			} 
		} 
	} 
} 
