
Frame "日本地図" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Group {
			Link "リンク" {
				"共通コロナ全国板" -135 -121  T( "都道府県情報" ) R( 1 ) 
			} 
		} 
		Image "イメージ" {
			385 52 1150 976  CC 
			Name C( "file name" ) 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRect T( "都道府県情報" ) R( V0 ) 
		} 
		Form "フォームX" {
			RectRange {
				( C( "X" ) ) ( 0 ) 0 0 1 1  ( 1920 ) 1920 0 1 1  
			}  HN T( "都道府県情報" ) R( V0 ) 
			Group {
				Form "フォームY" {
					RectRange {
						( C( "Y" ) ) ( 0 ) 0 0 1 1  ( 1080 ) 0 1080 1 1  
					}  NH 
					Group {
						Link "リンク" {
							"共通コロナ全国板" 797 295  
						} 
					} 
				} 
			} 
		} 
		Group {
			StringBox {
				203 292 354 124  H CL T 0 
				Style "LSNマール体" 
				Size 40 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 0 0 0 255  }
					}
				}
				Proportional 
				"新型コロナウイルス\n" 
				"新規陽性者数\n" 
				"\(V1 , Ss)" 
			} 
		} 
	} 
} 
