
Frame "中国天気" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			887 468 146 144  CC 
			Name "chugoku.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 4 
		} 
		Group {
			String {
				1674 73 522  V HL 
				Style "LSN太角ゴシック体" 
				Size 244 100 
				Transparent { AntiAlias 2 }
				Effect {
					Edge {
						5 
						Color { 25 255 204 255  }
					}
				}
				Proportional 
				"中国" 
			} 
		} 
		Link "鳥取" {
			"共通天気板" 178 140  T( "天気情報" ) R( 69122 ) 
		} 
		Link "岡山" {
			"共通天気板" 178 388  T( "天気情報" ) R( 66408 ) 
		} 
		Link "広島" {
			"共通天気板" -156 486  T( "天気情報" ) R( 67437 ) 
		} 
		Link "山口" {
			"共通天気板" -438 266  T( "天気情報" ) R( 81286 ) 
		} 
		Link "松江" {
			"共通天気板" -156 16  T( "天気情報" ) R( 68132 ) 
		} 
		Switch "スイッチ" {
			Group "デフォルト" {
			}
			( V0 == "気温" ) 
			Group "気温" {
				Link "気温" {
					"気温" -104 -86  
				} 
			} 
			( V0 == "日降水量" ) 
			Group "日降水量" {
				Link "日降水量" {
					"日降水量" -90 -65  
				} 
			} 
			( V0 == "最大風速" ) 
			Group "最大風速" {
				Link "最大風速" {
					"最大風速" -90 -65  
				} 
			} 
		} 
	} 
} 
