
Frame "中国" {
	Version 50463 
	FadeIn {
		Black 18 
	} 
	fOutFade {
		18 
		Nowait 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			887 468 146 144  CC 
			Name "chugoku.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 4 
		} 
		String {
			1674 73 522  V HL 
			Style "LSN太角ゴシック体" 
			Size 244 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"中国" 
		} 
		Group {
			StringBox {
				138 104 303 106  H CL T 0 
				Style "TV用太角ゴシック体" 
				Size 40 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Proportional 
				"新型コロナウイルス\n" 
				Offset 0 -7 
				"新" 
				Offset 0 -7 
				"規" 
				Offset 0 -7 
				"陽" 
				Offset 0 -7 
				"性" 
				Offset 0 -7 
				"者" 
				Offset 0 -7 
				"数\n" 
				Style "LSN太角ゴシック体" 
				Size 32 100 
				Offset 0 -22 
				"\(T( "コロナの情報" ) C( "日付" ) , Ss)" 
			} 
			PolyLine "折れ線" {
				15 
				Color { 25 255 204 255   AntiAlias 2 }
				uPoints {
					3 
					120 100.693462 139.206349 246.018077 450 246.018077 
				} 
				120 101  139 246  450 246  
			} 
		} 
		Link "広島" {
			"共通コロナ板" 290 431  T( "都道府県情報" ) R( 35 ) 
		} 
		Link "岡山" {
			"共通コロナ板" 626 288  T( "都道府県情報" ) R( 34 ) 
		} 
		Link "鳥取" {
			"共通コロナ板" 626 91  T( "都道府県情報" ) R( 32 ) 
		} 
		Link "島根" {
			"共通コロナ板" 296 -51  T( "都道府県情報" ) R( 33 ) 
		} 
		Link "山口" {
			"共通コロナ板" -30 195  T( "都道府県情報" ) R( 36 ) 
		} 
	} 
} 
