
Frame "中国天気" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2101 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		String {
			1674 170 822  V HL 
			Style "LSN太角ゴシック体" 
			Size 185 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"中国地方" 
		} 
		Link "気温" {
			"気温" -134 -96  
		} 
		Link "日降水量" {
			"日降水量" -110 -13  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 5 LinkTop 0 }
		}
		Link "最大風速" {
			"最大風速" -110 -80  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 12 LinkTop 0 }
		}
		Link "時間" {
			"時間" -91 21  
		} 
		Image "イメージ" {
			887 468 146 144  CC 
			Name "chugoku.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 4 
		} 
		Group "鳥取" {
			Link "鳥取" {
				"共通天気板" 327 -181  T( "天気情報" ) R( 69122 ) 
			} 
			Link "鳥取風" {
				"共通天気板_最大風速" 178 77  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 8 LinkTop 0 }
			}
			Link "鳥取水" {
				"共通天気板_日降水量" 183 82  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 6 LinkTop 0 }
			}
			Rim "枠" {
				1170 318 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "気温" {
		}
		Link "岡山" {
			"共通天気板" 178 388  T( "天気情報" ) R( 66408 ) 
			Hidden 
		} 
		Link "広島" {
			"共通天気板" -156 486  T( "天気情報" ) R( 67437 ) 
			Hidden 
		} 
		Link "山口" {
			"共通天気板" -438 266  T( "天気情報" ) R( 81286 ) 
			Hidden 
		} 
		Link "松江" {
			"共通天気板" -156 16  T( "天気情報" ) R( 68132 ) 
			Hidden 
		} 
		Switch "スイッチ" {
			Hidden 
			Group "デフォルト" {
			}
			( V0 == "気温" ) 
			Group "気温" {
			}
			( V0 == "日降水量" ) 
			Group "日降水量" {
			}
			( V0 == "最大風速" ) 
			Group "最大風速" {
			}
		}
		Link "鳥取" {
			"共通天気板" 178 140  T( "天気情報" ) R( 69122 ) 
			Hidden 
		} 
		Link "岡山" {
			"共通天気板" 178 388  T( "天気情報" ) R( 66408 ) 
			Hidden 
		} 
		Link "広島" {
			"共通天気板" -156 486  T( "天気情報" ) R( 67437 ) 
			Hidden 
		} 
		Link "山口" {
			"共通天気板" -438 266  T( "天気情報" ) R( 81286 ) 
			Hidden 
		} 
		Link "松江" {
			"共通天気板" -156 16  T( "天気情報" ) R( 68132 ) 
			Hidden 
		} 
		Group "最大風速" {
			Hidden 
			Link "岡山風" {
				"共通天気板_最大風速" 176 381  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 7 LinkTop 0 }
			}
			Link "広島風" {
				"共通天気板_最大風速" -157 481  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 8 LinkTop 0 }
			}
			Link "山口風" {
				"共通天気板_最大風速" -441 263  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 9 LinkTop 0 }
			}
			Link "松江風" {
				"共通天気板_最大風速" -158 10  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 10 LinkTop 0 }
			}
		}
		Group "日降水量" {
			Hidden 
			Link "山口風" {
				"共通天気板_日降水量" -438 266  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 1 LinkTop 102 }
			}
			Link "広島風" {
				"共通天気板_日降水量" -152 487  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 2 LinkTop 0 }
			}
			Link "岡山風" {
				"共通天気板_日降水量" 180 386  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 3 LinkTop 0 }
			}
			Link "松江風" {
				"共通天気板_日降水量" -154 13  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 5 LinkTop 0 }
			}
		}
		Rim "枠" {
			835 253 234 114  5 
			Color { 255 221 15 255   AntiAlias 2 }
			Hidden 
		} 
		Rim "枠" {
			551 502 234 114  5 
			Color { 255 221 15 255   AntiAlias 2 }
			Hidden 
		} 
		Rim "枠" {
			835 721 234 114  5 
			Color { 255 221 15 255   AntiAlias 2 }
			Hidden 
		} 
		Rim "枠" {
			1169 622 234 114  5 
			Color { 255 221 15 255   AntiAlias 2 }
			Hidden 
		} 
		Group "松江" {
			Link "松江" {
				"共通天気板" 7 -251  T( "天気情報" ) R( 68132 ) 
			} 
			Link "松江風" {
				"共通天気板_最大風速" -142 7  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 7 LinkBottom 63 }
			}
			Link "松江水" {
				"共通天気板_日降水量" -137 12  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 1 LinkTop 102 }
			}
			Rim "枠" {
				850 248 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "山口" {
			Link "山口" {
				"共通天気板" -279 -1  T( "天気情報" ) R( 81286 ) 
			} 
			Link "山口風" {
				"共通天気板_最大風速" -428 257  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 11 LinkTop 0 }
			}
			Link "山口水" {
				"共通天気板_日降水量" -423 262  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 2 LinkTop 0 }
			}
			Rim "枠" {
				564 498 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "広島" {
			Link "広島" {
				"共通天気板" 11 239  T( "天気情報" ) R( 67437 ) 
			} 
			Link "広島風" {
				"共通天気板_最大風速" -138 497  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 10 LinkTop 0 }
			}
			Link "広島水" {
				"共通天気板_日降水量" -133 502  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 3 LinkTop 0 }
			}
			Rim "枠" {
				854 738 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "岡山" {
			Link "岡山" {
				"共通天気板" 337 187  T( "天気情報" ) R( 66408 ) 
			} 
			Link "岡山風" {
				"共通天気板_最大風速" 188 445  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 9 LinkTop 0 }
			}
			Link "岡山水" {
				"共通天気板_日降水量" 193 450  
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 4 LinkTop 0 }
			}
			Rim "枠" {
				1180 686 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
	}
}
