
Frame "中部天気" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			841 380 238 320  CC 
			Name "chubu.png" 0 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group {
			String {
				1674 73 486  V HL 
				Style "LSN太角ゴシック体" 
				Size 244 100 
				Transparent { AntiAlias 2 }
				Effect {
					Edge {
						5 
						Color { 25 255 204 255  }
					}
				}
				Proportional 
				"中部" 
			} 
		} 
		Link "長野" {
			"共通天気板" 106 224  T( "天気情報" ) R( 48156 ) 
		} 
		Link "新潟" {
			"共通天気板" 250 6  T( "天気情報" ) R( 54232 ) 
		} 
		Link "甲府" {
			"共通天気板" 250 434  T( "天気情報" ) R( 49142 ) 
		} 
		Link "静岡" {
			"共通天気板" 164 644  T( "天気情報" ) R( 50331 ) 
		} 
		Link "名古屋" {
			"共通天気板" -308 650  T( "天気情報" ) R( 51106 ) 
		} 
		Link "岐阜" {
			"共通天気板" -298 380  T( "天気情報" ) R( 52586 ) 
		} 
		Link "福井" {
			"共通天気板" -446 162  T( "天気情報" ) R( 57066 ) 
		} 
		Link "金沢" {
			"共通天気板" -424 -88  T( "天気情報" ) R( 56227 ) 
		} 
		Link "富山" {
			"共通天気板" -76 -112  T( "天気情報" ) R( 55102 ) 
		} 
		Switch "スイッチ" {
			Group "デフォルト" {
			}
			( V0 == "気温" ) 
			Group "気温" {
				Link "気温" {
					"気温" -104 -86  
				} 
			} 
			( V0 == "日降水量" ) 
			Group "日降水量" {
				Link "日降水量" {
					"日降水量" -90 -65  
				} 
			} 
			( V0 == "最大風速" ) 
			Group "最大風速" {
				Link "最大風速" {
					"最大風速" -90 -65  
				} 
			} 
		} 
	} 
} 
