
Frame "中部" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			841 380 238 320  CC 
			Name "chubu.png" 0 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		StringBox {
			205 104 354 124  H CL T 0 
			Style "LSNマール体" 
			Size 40 100 
			Color { 255 255 255 255   AntiAlias 2 }
			Effect {
				Edge {
					3 
					Color { 0 0 0 255  }
				}
			}
			Proportional 
			"新型コロナウイルス\n" 
			"新規陽性者数\n" 
			"\(T( "コロナの情報" ) C( "日付" ) , Ss)" 
		} 
		Group {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				1333 172  1731 172  
			} 
			String {
				1361 167 340  H CL 
				Style "LSNマール体" 
				Size 63 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 0 0 0 255  }
					}
				}
				Proportional 
				"中部地方" 
			} 
		} 
		Link "新潟" {
			"共通コロナ板" 698 -68  T( "都道府県情報" ) R( 16 ) 
		} 
		Link "長野" {
			"共通コロナ板" 616 142  T( "都道府県情報" ) R( 21 ) 
		} 
		Link "山梨" {
			"共通コロナ板" 712 392  T( "都道府県情報" ) R( 20 ) 
		} 
		Link "静岡" {
			"共通コロナ板" 722 574  T( "都道府県情報" ) R( 23 ) 
		} 
		Link "富山" {
			"共通コロナ板" 376 -216  T( "都道府県情報" ) R( 17 ) 
		} 
		Link "石川" {
			"共通コロナ板" -2 -98  T( "都道府県情報" ) R( 18 ) 
		} 
		Link "福井" {
			"共通コロナ板" -104 122  T( "都道府県情報" ) R( 19 ) 
		} 
		Link "岐阜" {
			"共通コロナ板" 110 266  T( "都道府県情報" ) R( 22 ) 
		} 
		Link "愛知" {
			"共通コロナ板" 126 562  T( "都道府県情報" ) R( 24 ) 
		} 
	} 
} 
