
Frame "中部" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			841 380 238 320  CC 
			Name "chubu.png" 0 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		String {
			1674 73 522  V HL 
			Style "LSN太角ゴシック体" 
			Size 244 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"中部" 
		} 
		Group {
			StringBox {
				138 104 303 106  H CL T 0 
				Style "TV用太角ゴシック体" 
				Size 40 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Proportional 
				"新型コロナウイルス\n" 
				Offset 0 -7 
				"新" 
				Offset 0 -7 
				"規" 
				Offset 0 -7 
				"陽" 
				Offset 0 -7 
				"性" 
				Offset 0 -7 
				"者" 
				Offset 0 -7 
				"数\n" 
				Style "LSN太角ゴシック体" 
				Size 32 100 
				Offset 0 -22 
				"\(T( "コロナの情報" ) C( "日付" ) , Ss)" 
				Offset 0 -22 
			} 
			PolyLine "折れ線" {
				15 
				Color { 25 255 204 255   AntiAlias 2 }
				uPoints {
					3 
					120 100.693462 139.206349 246.018077 450 246.018077 
				} 
				120 101  139 246  450 246  
			} 
		} 
		Link "新潟" {
			"共通コロナ板" 698 -68  T( "都道府県情報" ) R( 16 ) 
		} 
		Link "長野" {
			"共通コロナ板" 616 142  T( "都道府県情報" ) R( 21 ) 
		} 
		Link "山梨" {
			"共通コロナ板" 712 392  T( "都道府県情報" ) R( 20 ) 
		} 
		Link "静岡" {
			"共通コロナ板" 722 574  T( "都道府県情報" ) R( 23 ) 
		} 
		Link "富山" {
			"共通コロナ板" 376 -216  T( "都道府県情報" ) R( 17 ) 
		} 
		Link "石川" {
			"共通コロナ板" -2 -98  T( "都道府県情報" ) R( 18 ) 
		} 
		Link "福井" {
			"共通コロナ板" -104 122  T( "都道府県情報" ) R( 19 ) 
		} 
		Link "岐阜" {
			"共通コロナ板" 110 266  T( "都道府県情報" ) R( 22 ) 
		} 
		Link "愛知" {
			"共通コロナ板" 126 562  T( "都道府県情報" ) R( 24 ) 
		} 
	} 
} 
