
Frame "九州天気" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2101 
	} 
	BGC 0 0 0 115  
	fVideoAtr { VPlane B End Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Link "気温" {
			"気温テロップ" -42 -87  
		} 
		Link "日降水量" {
			"日降水量テロップ" -42 -84  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 1 LinkTop 102 }
		}
		Link "最大風速" {
			"最大風速テロップ" -42 -83  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 10 LinkBottom 63 }
		}
		Link "時間" {
			"時間テロップ" -61 26  
		} 
		PolyLine "折れ線" {
			10 
			Color { 25 255 204 255   AntiAlias 2 }
			uPoints {
				3 
				183 124.853030 196.269841 194.529215 411 194.529215 
			} 
			183 125  196 195  411 195  
		} 
		Image "イメージ" {
			857 361 206 358  CC 
			Name "kyusyu.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 2.500000 
		} 
		Group "那覇" {
			Link "那覇" {
				"共通天気板" -112 374  T( "天気情報" ) R( 91197 ) 
			} 
			Link "那覇水" {
				"共通天気板_日降水量" -256 637  T( "天気情報" ) R( 91197 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 9 LinkTop 0 }
			}
			Link "那覇風" {
				"共通天気板_最大風速" -261 632  T( "天気情報" ) R( 91197 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 11 LinkTop 0 }
			}
			Rim "枠" {
				731 873 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "佐賀" {
			Link "佐賀" {
				"共通天気板" -168 -374  T( "天気情報" ) R( 85142 ) 
			} 
			Link "佐賀水" {
				"共通天気板_日降水量" -312 -111  T( "天気情報" ) R( 85142 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 2 LinkTop 0 }
			}
			Link "佐賀風" {
				"共通天気板_最大風速" -317 -116  T( "天気情報" ) R( 85142 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 12 LinkTop 0 }
			}
			Rim "枠" {
				675 125 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "長崎" {
			Link "長崎" {
				"共通天気板" -332 -161  T( "天気情報" ) R( 84496 ) 
			} 
			Link "長崎水" {
				"共通天気板_日降水量" -476 102  T( "天気情報" ) R( 84496 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 3 LinkTop 0 }
			}
			Link "長崎風" {
				"共通天気板_最大風速" -481 97  T( "天気情報" ) R( 84496 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 18 LinkTop 0 }
			}
			Rim "枠" {
				511 338 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "熊本" {
			Link "熊本" {
				"共通天気板" -20 -44  T( "天気情報" ) R( 86141 ) 
			} 
			Link "熊本水" {
				"共通天気板_日降水量" -164 219  T( "天気情報" ) R( 86141 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 4 LinkTop 0 }
			}
			Link "熊本風" {
				"共通天気板_最大風速" -169 214  T( "天気情報" ) R( 86141 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 17 LinkTop 0 }
			}
			Rim "枠" {
				823 455 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "鹿児島" {
			Link "鹿児島" {
				"共通天気板" 248 180  T( "天気情報" ) R( 88317 ) 
			} 
			Link "鹿児島水" {
				"共通天気板_日降水量" 104 443  T( "天気情報" ) R( 88317 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 5 LinkTop 0 }
			}
			Link "鹿児島風" {
				"共通天気板_最大風速" 99 438  T( "天気情報" ) R( 88317 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 16 LinkTop 0 }
			}
			Rim "枠" {
				1091 679 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "宮崎" {
			Link "宮崎" {
				"共通天気板" 312 -15  T( "天気情報" ) R( 87376 ) 
			} 
			Link "宮崎水" {
				"共通天気板_日降水量" 168 248  T( "天気情報" ) R( 87376 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 6 LinkTop 0 }
			}
			Link "宮崎風" {
				"共通天気板_最大風速" 163 243  T( "天気情報" ) R( 87376 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 15 LinkTop 0 }
			}
			Rim "枠" {
				1155 484 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "大分" {
			Link "大分" {
				"共通天気板" 338 -195  T( "天気情報" ) R( 83216 ) 
			} 
			Link "大分水" {
				"共通天気板_日降水量" 194 68  T( "天気情報" ) R( 83216 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 7 LinkTop 0 }
			}
			Link "大分風" {
				"共通天気板_最大風速" 189 63  T( "天気情報" ) R( 83216 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 14 LinkTop 0 }
			}
			Rim "枠" {
				1181 304 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "福岡" {
			Link "福岡" {
				"共通天気板" 148 -389  T( "天気情報" ) R( 82182 ) 
			} 
			Link "福岡水" {
				"共通天気板_日降水量" 4 -126  T( "天気情報" ) R( 82182 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 8 LinkTop 0 }
			}
			Link "福岡風" {
				"共通天気板_最大風速" -1 -131  T( "天気情報" ) R( 82182 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 13 LinkTop 0 }
			}
			Rim "枠" {
				991 110 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		String {
			1674 170 822  V HL 
			Style "LSN太角ゴシック体" 
			Size 185 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"九州地方" 
		} 
	} 
} 
