
Frame "九州" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2435 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			857 361 206 358  CC 
			Name "kyusyu.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 2.500000 
		}
		Link "福岡" {
			"共通コロナ板" 496 -184  T( "都道府県情報" ) R( 41 ) 
		} 
		Link "大分" {
			"共通コロナ板" 628 -10  T( "都道府県情報" ) R( 45 ) 
		} 
		Link "宮崎" {
			"共通コロナ板" 610 168  T( "都道府県情報" ) R( 46 ) 
		} 
		Link "鹿児島" {
			"共通コロナ板" 574 392  T( "都道府県情報" ) R( 47 ) 
		} 
		Link "佐賀" {
			"共通コロナ板" 178 -216  T( "都道府県情報" ) R( 42 ) 
		} 
		Link "長崎" {
			"共通コロナ板" -34 -22  T( "都道府県情報" ) R( 43 ) 
		} 
		Link "熊本" {
			"共通コロナ板" 178 142  T( "都道府県情報" ) R( 44 ) 
		} 
		Link "沖縄" {
			"共通コロナ板" 150 536  T( "都道府県情報" ) R( 48 ) 
		} 
		String {
			1674 170 822  V HL 
			Style "LSN太角ゴシック体" 
			Size 185 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"九州地方" 
		} 
		Link "リンク" {
			"コロナ左上のやつ" 
		} 
	} 
} 
