
Frame "九州天気" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			857 361 206 358  CC 
			Name "kyusyu.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 2.500000 
		} 
		Group {
			String {
				1674 73 486  V HL 
				Style "LSN太角ゴシック体" 
				Size 244 100 
				Transparent { AntiAlias 2 }
				Effect {
					Edge {
						5 
						Color { 25 255 204 255  }
					}
				}
				Proportional 
				"九州" 
			} 
		} 
		Link "福岡" {
			"共通天気板" 40 -110  T( "天気情報" ) R( 82182 ) 
		} 
		Link "大分" {
			"共通天気板" 164 72  T( "天気情報" ) R( 83216 ) 
		} 
		Link "宮崎" {
			"共通天気板" 194 266  T( "天気情報" ) R( 87376 ) 
		} 
		Link "鹿児島" {
			"共通天気板" 114 480  T( "天気情報" ) R( 88317 ) 
		} 
		Link "熊本" {
			"共通天気板" -154 222  T( "天気情報" ) R( 86141 ) 
		} 
		Link "長崎" {
			"共通天気板" -448 90  T( "天気情報" ) R( 84496 ) 
		} 
		Link "佐賀" {
			"共通天気板" -278 -98  T( "天気情報" ) R( 85142 ) 
		} 
		Link "那覇" {
			"共通天気板" -256 622  T( "天気情報" ) R( 91197 ) 
		} 
		Switch "スイッチ" {
			Group "デフォルト" {
			}
			( V0 == "気温" ) 
			Group "気温" {
				Link "気温" {
					"気温" -104 -86  
				} 
			} 
			( V0 == "日降水量" ) 
			Group "日降水量" {
				Link "日降水量" {
					"日降水量" -90 -65  
				} 
			} 
			( V0 == "最大風速" ) 
			Group "最大風速" {
				Link "最大風速" {
					"最大風速" -90 -65  
				} 
			} 
		} 
	} 
} 
