
Frame "全国の天気情報" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2101 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Link "気温" {
			"気温テロップ" -42 -87  
		} 
		Link "日降水量" {
			"日降水量テロップ" -42 -84  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 12 LinkTop 0 }
		}
		Link "最大風速" {
			"最大風速テロップ" -42 -83  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 15 LinkTop 0 }
		}
		Link "時間" {
			"時間テロップ" -61 26  
		} 
		PolyLine "折れ線" {
			10 
			Color { 25 255 204 255   AntiAlias 2 }
			uPoints {
				3 
				183 124.853030 196.269841 194.529215 411 194.529215 
			} 
			183 125  196 195  411 195  
		} 
		Image "イメージ" {
			460 54 1000 849  CC 
			Name "zenkoku.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRect 
		} 
		Group "札幌" {
			Ellipse "円" {
				1246 176 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					1257 164 1557 164 
				} 
				Rotate ( -10 ) 
				1257 164  1557 164  
			} 
			Board "板" {
				1509 78 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 SE  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "札幌" {
				"共通天気板" 684 -380  T( "天気情報" ) R( 14163 ) 
			} 
			Link "札幌水" {
				"共通天気板_日降水量" 540 -117  T( "天気情報" ) R( 14163 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 5 LinkTop 0 }
			}
			Link "札幌風" {
				"共通天気板_最大風速" 535 -122  T( "天気情報" ) R( 14163 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 16 LinkTop 0 }
			}
			Rim "枠" {
				1527 119 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "仙台" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					1335 405 1535 405 
				} 
				Rotate ( -10 ) 
				1335 405  1535 405  
			} 
			Ellipse "円" {
				1322 408 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				1475 328 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 SE  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "仙台" {
				"共通天気板" 650 -127  T( "天気情報" ) R( 34392 ) 
			} 
			Link "仙台水" {
				"共通天気板_日降水量" 506 136  T( "天気情報" ) R( 34392 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 4 LinkTop 0 }
			}
			Link "仙台風" {
				"共通天気板_最大風速" 501 131  T( "天気情報" ) R( 34392 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 20 LinkTop 0 }
			}
			Rim "枠" {
				1493 372 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "新潟" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					1027 386 1227 386 
				} 
				Rotate ( 50 ) 
				1027 386  1227 386  
			} 
			Ellipse "円" {
				1176 448 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				919 194 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 NW  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "新潟" {
				"共通天気板" 94 -262  T( "天気情報" ) R( 54232 ) 
			} 
			Link "新潟水" {
				"共通天気板_日降水量" -50 1  T( "天気情報" ) R( 54232 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 6 LinkTop 0 }
			}
			Link "新潟風" {
				"共通天気板_最大風速" -55 -4  T( "天気情報" ) R( 54232 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 19 LinkTop 0 }
			}
			Rim "枠" {
				937 237 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "大阪" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					811 810 1111 810 
				} 
				Rotate ( 80 ) 
				811 810  1111 810  
			} 
			Ellipse "円" {
				920 650 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				944 820 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						13 S  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "大阪" {
				"共通天気板" 120 364  T( "天気情報" ) R( 62078 ) 
			} 
			Link "大阪水" {
				"共通天気板_日降水量" -24 627  T( "天気情報" ) R( 62078 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 7 LinkTop 0 }
			}
			Link "大阪風" {
				"共通天気板_最大風速" -29 622  T( "天気情報" ) R( 62078 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 18 LinkTop 0 }
			}
			Rim "枠" {
				963 863 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "広島" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					641 526 841 526 
				} 
				Rotate ( 65 ) 
				641 526  841 526  
			} 
			Ellipse "円" {
				768 602 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				585 344 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 NW  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "広島" {
				"共通天気板" -239 -113  T( "天気情報" ) R( 67437 ) 
			} 
			Link "広島風" {
				"共通天気板_最大風速" -388 145  T( "天気情報" ) R( 67437 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 14 LinkBottom 63 }
			}
			Link "広島水" {
				"共通天気板_日降水量" -383 150  T( "天気情報" ) R( 67437 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 13 LinkTop 0 }
			}
			Rim "枠" {
				604 386 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "高知" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					671 868 871 868 
				} 
				Rotate ( 85 ) 
				671 868  871 868  
			} 
			Ellipse "円" {
				748 750 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				645 840 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 SW  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "高知" {
				"共通天気板" -181 384  T( "天気情報" ) R( 74181 ) 
			} 
			Link "日降水量" {
				"共通天気板_日降水量" -325 649  T( "天気情報" ) R( 74181 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 8 LinkTop 0 }
			}
			Link "最大風速" {
				"共通天気板_最大風速" -330 644  T( "天気情報" ) R( 74181 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 26 LinkTop 0 }
			}
			Rim "枠" {
				662 884 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "福岡" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					435 478 635 478 
				} 
				Rotate ( 55 ) 
				435 478  635 478  
			} 
			Ellipse "円" {
				580 548 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				275 326 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 NW  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "福岡" {
				"共通天気板" -550 -129  T( "天気情報" ) R( 82182 ) 
			} 
			Link "福岡水" {
				"共通天気板_日降水量" -694 134  T( "天気情報" ) R( 82182 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 9 LinkTop 0 }
			}
			Link "福岡風" {
				"共通天気板_最大風速" -699 129  T( "天気情報" ) R( 82182 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 17 LinkTop 0 }
			}
			Rim "枠" {
				293 370 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "鹿児島" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					421 734 621 734 
				} 
				Rotate ( 12 ) 
				421 734  621 734  
			} 
			Ellipse "円" {
				606 740 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				184 616 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 SW  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "鹿児島" {
				"共通天気板" -642 160  T( "天気情報" ) R( 88317 ) 
			} 
			Link "鹿児島水" {
				"共通天気板_日降水量" -786 423  T( "天気情報" ) R( 88317 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 10 LinkTop 0 }
			}
			Link "鹿児島風" {
				"共通天気板_最大風速" -791 418  T( "天気情報" ) R( 88317 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 25 LinkTop 0 }
			}
			Rim "枠" {
				201 659 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "那覇" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					403 877 603 877 
				} 
				Rotate ( -20 ) 
				403 877  603 877  
			} 
			Ellipse "円" {
				586 826 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				243 836 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 SW  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "那覇" {
				"共通天気板" -582 382  T( "天気情報" ) R( 91197 ) 
			} 
			Link "那覇水" {
				"共通天気板_日降水量" -726 645  T( "天気情報" ) R( 91197 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 11 LinkTop 0 }
			}
			Link "那覇風" {
				"共通天気板_最大風速" -731 640  T( "天気情報" ) R( 91197 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 24 LinkTop 0 }
			}
			Rim "枠" {
				261 881 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "福井" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					781 422 1081 422 
				} 
				Rotate ( 60 ) 
				781 422  1081 422  
			} 
			Ellipse "円" {
				992 536 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				621 150 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 NW  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "福井" {
				"共通天気板" -204 -305  T( "天気情報" ) R( 57066 ) 
			} 
			Link "福井水" {
				"共通天気板_日降水量" -348 -42  T( "天気情報" ) R( 57066 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 3 LinkTop 0 }
			}
			Link "福井風" {
				"共通天気板_最大風速" -353 -47  T( "天気情報" ) R( 57066 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 23 LinkTop 0 }
			}
			Rim "枠" {
				639 194 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "東京" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					1307 666 1507 666 
				} 
				Rotate ( 12 ) 
				1307 666  1507 666  
			} 
			Ellipse "円" {
				1294 632 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				1459 598 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 SE  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "東京" {
				"共通天気板" 634 143  T( "天気情報" ) R( 44132 ) 
			} 
			Link "東京水" {
				"共通天気板_日降水量" 490 406  T( "天気情報" ) R( 44132 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 1 LinkBottom 102 }
			}
			Link "東京風" {
				"共通天気板_最大風速" 485 401  T( "天気情報" ) R( 44132 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 22 LinkTop 0 }
			}
			Rim "枠" {
				1477 642 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "名古屋" {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				uPoints {
					2 
					1061 782 1361 782 
				} 
				Rotate ( 30 ) 
				1061 782  1361 782  
			} 
			Ellipse "円" {
				1068 694 30 30  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			Board "板" {
				1241 786 270 168  
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					ShadeDrop {
						10 SE  ShadeRate 40 
						Color { 0 0 0 255  }
					}
				}
			}
			Link "名古屋" {
				"共通天気板" 416 330  T( "天気情報" ) R( 51106 ) 
			} 
			Link "名古屋水" {
				"共通天気板_日降水量" 272 593  T( "天気情報" ) R( 51106 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 2 LinkTop 0 }
			}
			Link "名古屋風" {
				"共通天気板_最大風速" 267 588  T( "天気情報" ) R( 51106 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 21 LinkTop 0 }
			}
			Rim "枠" {
				1259 829 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group {
			Board "板" {
				1517 600 156 36  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			String {
				1542 631 105  H CL 
				Style "TV用太角ゴシック体" 
				Size 30 100 
				Color { 0 0 0 255   AntiAlias 3 }
				Proportional 
				"東京" 
			} 
		} 
	} 
} 
