
Frame "共通コロナ全国板" {
	Version 50463 
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Group {
			Board "サンプル" {
				375 291 280 117  
				Color { 255 22 40 255   AntiAlias 2 }
			}
			String {
				392 391 245  H CL 
				Style "TV用太角ゴシック体" 
				Size 64 100 
				Color { 0 0 0 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 255 255 0 255   BlendNamKey }
					}
				}
				Proportional 
				Offset 0 5 
				"\(T( "都道府県情報" ) C( "name" ) , Ss)" 
				Style "Ｎ-マール体" 
				Size 92 100 
				Offset 0 12 
				" ,," 
				Style "TV用太角ゴシック体" 
				Size 90 100 
				Space 90 
				Offset 0 1 
				"\(T( "コロナの情報" ) R( V1 ) C( T( "都道府県情報" ) C( "name" ) ) , L/U31310d)" 
				Size 64 100 
				Offset 0 1 
				"人" 
				Offset 0 1 
			} 
		} 
	} 
} 
