
Frame "共通天気全国板" {
	Version 50463 
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Group {
			Rim "枠" {
				317 821 234 114  5 
				In 
				Color { 255 221 15 255   AntiAlias 2 }
			}
			String {
				379 823 105  H CL T( "天気情報" ) 
				Style "太ラムダ体" 
				Size 30 100 
				Color { 0 0 0 255   AntiAlias 3 }
				Proportional 
				Offset 0 10 
				"\(C( 1 ) , S!s)" 
			} 
			Group {
				String {
					372 881 138  H CL 
					Style "マルＣフーツラ" 
					Size 58 100 
					Color { ColorSwitch { 255 255 255 255   ( C( 2 ) >= 35 ) 255 183 12 255   }  AntiAlias 2 }
					Effect {
						Edge {
							3 
							Color { 234 0 32 255  }
						}
					}
					Proportional 
					"\(C( 2 ) , S!s)" 
					Style "LSN太角ゴシック体" 
					Size 34 100 
					"℃" 
				} 
				String {
					396 918 84  H CL 
					Style "マルＣフーツラ" 
					Size 39 100 
					Color { 255 255 255 255   AntiAlias 2 }
					Effect {
						Edge {
							2 
							Color { 0 0 192 255  }
						}
					}
					Proportional 
					"\(C( 3 ) , S!s)" 
					Style "LSN太角ゴシック体" 
					Size 27 100 
					"℃" 
				} 
			} 
			String {
				340 907 185  H CL 
				Style "マルＣフーツラ" 
				Size 70 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 0 0 0 255  }
					}
				}
				Proportional 
				"\(C( 5 ) , S!s)" 
				Style "LSN太角ゴシック体" 
				Size 40 100 
				"m/s" 
			} 
			String {
				336 906 199  H CL 
				Style "マルＣフーツラ" 
				Size 70 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 0 0 0 255  }
					}
				}
				Proportional 
				"\(C( 4 ) , S!s)" 
				Style "LSN太角ゴシック体" 
				Size 40 100 
				"mm" 
			} 
		} 
	} 
} 
