
Frame "共通コロナ全国板" {
	Version 50463 
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Group {
			Board "サンプル" {
				375 291 280 117  
				Color { 255 22 40 255   AntiAlias 2 }
			}
			String {
				392 382 245  H HL 
				Style "LSNマール体" 
				Size 92 100 
				Color { 0 0 0 255   AntiAlias 2 }
				Effect {
					Depth {
						7 SE  
						Color { 255 255 0 255   BlendNamKey }
					}
				}
				Proportional 
				"\(T( "都道府県情報" ) C( "name" ) , Ss) : ,,\(T( "コロナの情報" ) R( V1 ) C( T( "都道府県情報" ) C( "name" ) ) , L/U31310d)" 
			} 
		} 
	} 
} 
