
Frame "共通天気板" {
	Version 50463 
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Group {
			Board "板" {
				969 196 270 168  
				Color { 255 255 255 191   AntiAlias 2 }
			}
			Rim "枠" {
				987 236 234 114  5 
				In 
				Color { 255 221 15 255   AntiAlias 2 }
			}
			String {
				1049 229 105  H CL 
				Style "LSNマール体" 
				Size 30 100 
				Color { 0 0 0 255   AntiAlias 2 }
				Proportional 
				"\(C( 1 ) , Ss)" 
			} 
			Switch "スイッチ" {
				Group "デフォルト" {
				}
				( V0 == "気温" ) 
				Group "気温" {
					String {
						1043 296 130  H HL 
						Style "LSNマール体" 
						Size 60 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								3 
								Color { 234 0 32 255  }
							}
						}
						Proportional 
						"\(C( 2 ) , Ld)℃" 
					} 
					String {
						1065 338 78  H HL 
						Style "LSNマール体" 
						Size 36 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								2 
								Color { 0 0 192 255  }
							}
						}
						Proportional 
						"\(C( 3 ) , Ld)℃" 
					} 
				} 
				( V0 == "日降水量" ) 
				Group "日降水量" {
					String {
						1013 319 185  H CL 
						Style "LSNマール体" 
						Size 72 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								3 
								Color { 0 0 0 255  }
							}
						}
						Proportional 
						"\(C( 4 ) , Ld)mm" 
					} 
				} 
				( V0 == "最大風速" ) 
				Group "最大風速" {
					String {
						1020 321 173  H CL 
						Style "LSNマール体" 
						Size 72 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								3 
								Color { 0 0 0 255  }
							}
						}
						Proportional 
						"\(C( 5 ) , Ld)m/s" 
					} 
				} 
			} 
		} 
	} 
} 
