
Frame "共通天気板" {
	Version 50463 
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Group {
			Board "板" {
				969 196 270 168  
				Color { 255 255 255 191   AntiAlias 2 }
			}
			Rim "枠" {
				987 236 234 114  5 
				In 
				Color { 255 221 15 255   AntiAlias 2 }
			}
			String {
				1049 229 105  H CL 
				Style "TV用太角ゴシック体" 
				Size 30 100 
				Color { 0 0 0 255   AntiAlias 3 }
				Proportional 
				"\(C( 1 ) , Ss)" 
			} 
			Switch "スイッチ" {
				Group "デフォルト" {
				}
				( V0 == "気温" ) 
				Group "気温" {
					uZoomIn { NonVolatile 2000 CC 0 }
					uTimeCodeInfoIn { Priority 1 LinkTop 0 }
					String {
						1048 293 130  H CL 
						Style "マルＣフーツラ" 
						Size 58 100 
						Color { ColorSwitch { 255 255 255 255   ( C( 2 ) >= 35 ) 255 183 12 255   }  AntiAlias 2 }
						Effect {
							Edge {
								3 
								Color { 234 0 32 255  }
							}
						}
						Proportional 
						"\(C( 2 ) , S!s)" 
						Style "LSN太角ゴシック体" 
						Size 34 100 
						"℃" 
					} 
					String {
						1070 332 78  H CL 
						Style "マルＣフーツラ" 
						Size 39 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								2 
								Color { 0 0 192 255  }
							}
						}
						Proportional 
						"\(C( 3 ) , S!s)" 
						Style "LSN太角ゴシック体" 
						Size 27 100 
						"℃" 
					} 
				} 
				( V0 == "日降水量" ) 
				Group "日降水量" {
					uZoomIn { NonVolatile 2000 CC 0 }
					uTimeCodeInfoIn { Priority 1 LinkTop 0 }
					String {
						1011 319 185  H CL 
						Style "マルＣフーツラ" 
						Size 70 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								3 
								Color { 0 0 0 255  }
							}
						}
						Proportional 
						"\(C( 4 ) , S!s)" 
						Style "LSN太角ゴシック体" 
						Size 40 100 
						"mm" 
					} 
				} 
				( V0 == "最大風速" ) 
				Group "最大風速" {
					uZoomIn { NonVolatile 2000 CC 0 }
					uTimeCodeInfoIn { Priority 1 LinkTop 0 }
					String {
						1018 321 173  H CL 
						Style "マルＣフーツラ" 
						Size 70 100 
						Color { 255 255 255 255   AntiAlias 2 }
						Effect {
							Edge {
								3 
								Color { 0 0 0 255  }
							}
						}
						Proportional 
						"\(C( 5 ) , S!s)" 
						Style "LSN太角ゴシック体" 
						Size 40 100 
						"m/s" 
					} 
				} 
			} 
		} 
	} 
} 
