
Frame "共通コロナ板" {
	Version 50463 
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Group {
			uWipeOpen { NonVolatile H 1 }
			uTimeCodeInfoIn { Priority 1 }
			Board "サンプル" {
				535 289 280 117  
				Color { 255 22 40 255   AntiAlias 2 }
			}
			String {
				552 389 245  H CL 
				Style "TV用太角ゴシック体" 
				Size 64 100 
				Color { 0 0 0 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 255 255 0 255   BlendNamKey }
					}
				}
				Proportional 
				Offset 0 12 
				"\(T( "都道府県情報" ) C( "name" ) , Ss)" 
				Style "LSNマール体" 
				Size 92 100 
				Offset 0 12 
				" " 
				Size 64 100 
				Offset 0 12 
				":" 
				Size 92 100 
				" " 
				Style "TV用太角ゴシック体" 
				",,\(T( "コロナの情報" ) C( T( "都道府県情報" ) C( "name" ) ) , L/U31310d)" 
			} 
		} 
	} 
} 
