
Frame "北海道" {
	Version 50463 
	FadeIn {
		Black 18 
	} 
	fOutFade {
		18 
		Delay 4000 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "北海道" {
		Image "イメージ" {
			848 453 224 174  CC 
			Name "hokkaidochihou.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		String {
			1674 73 754  V HL 
			Style "LSN太角ゴシック体" 
			Size 244 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"北海道" 
		} 
		Group {
			StringBox {
				138 104 303 106  H CL T 0 
				Style "TV用太角ゴシック体" 
				Size 40 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Proportional 
				"新型コロナウイルス\n" 
				Offset 0 -7 
				"新" 
				Offset 0 -7 
				"規" 
				Offset 0 -7 
				"陽" 
				Offset 0 -7 
				"性" 
				Offset 0 -7 
				"者" 
				Offset 0 -7 
				"数\n" 
				Style "LSN太角ゴシック体" 
				Size 32 100 
				Offset 0 -22 
				"\(T( "コロナの情報" ) C( "日付" ) , Ss)" 
			} 
			PolyLine "折れ線" {
				15 
				Color { 25 255 204 255   AntiAlias 2 }
				uPoints {
					3 
					120 100.693462 139.206349 246.018077 450 246.018077 
				} 
				120 101  139 246  450 246  
			} 
		} 
		Link "北海道" {
			"共通コロナ板" 502 364  T( "都道府県情報" ) R( 2 ) 
		} 
	} 
} 
