
Frame "北海道天気" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 3730 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			848 453 224 174  CC 
			Name "hokkaidochihou.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group {
			String {
				1674 73 736  V HL 
				Style "LSN太角ゴシック体" 
				Size 244 100 
				Transparent { AntiAlias 2 }
				Effect {
					Edge {
						5 
						Color { 25 255 204 255  }
					}
				}
				Proportional 
				"北海道" 
			} 
		} 
		Link "札幌" {
			"共通天気板" -412 270  T( "天気情報" ) R( 14163 ) 
		} 
		Link "釧路" {
			"共通天気板" 94 402  T( "天気情報" ) R( 19432 ) 
		} 
		Switch "スイッチ" {
			Group "デフォルト" {
			}
			( V0 == "気温" ) 
			Group "気温" {
				Link "気温" {
					"気温" -104 -86  
				} 
			} 
			( V0 == "日降水量" ) 
			Group "日降水量" {
				Link "日降水量" {
					"日降水量" -90 -65  
				} 
			} 
			( V0 == "最大風速" ) 
			Group "最大風速" {
				Link "最大風速" {
					"最大風速" -90 -65  
				} 
			} 
		} 
	} 
} 
