
Frame "–kŠC“¹" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2435 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "–kŠC“¹" {
		Image "ƒCƒ[ƒW" {
			848 453 224 174  CC 
			Name "hokkaidochihou.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		}
		Link "–kŠC“¹" {
			"‹¤’ÊƒRƒƒi”Â" 502 364  T( "“s“¹•{Œ§î•ñ" ) R( 2 ) 
		} 
		String {
			1674 129 822  V HL 
			Style "LSN‘¾ŠpƒSƒVƒbƒN‘Ì" 
			Size 185 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"–kŠC“¹’n•û" 
		} 
		Link "ƒŠƒ“ƒN" {
			"ƒRƒƒi¶ã‚Ì‚â‚Â" 
		} 
	} 
} 
