
Frame "四国" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2435 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			877 483 166 114  CC 
			Name "sikoku.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 4 
		}
		Link "香川" {
			"共通コロナ板" 648 116  T( "都道府県情報" ) R( 38 ) 
		} 
		Link "徳島" {
			"共通コロナ板" 614 384  T( "都道府県情報" ) R( 37 ) 
		} 
		Link "高知" {
			"共通コロナ板" -84 268  T( "都道府県情報" ) R( 40 ) 
		} 
		Link "愛媛" {
			"共通コロナ板" -34 -2  T( "都道府県情報" ) R( 39 ) 
		} 
		String {
			1674 170 822  V HL 
			Style "LSN太角ゴシック体" 
			Size 185 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"四国地方" 
		} 
		Link "リンク" {
			"コロナ左上のやつ" 
		} 
	} 
} 
