
Frame "日本地図" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Link "リンク" {
			"共通コロナ全国板" 163 618  
			Hidden 
		} 
		Group {
			T( "コロナの情報" ) R( 1 ) 
			Image "イメージ" {
				555 115 510 137  CC 
				Name "コロナ.png" 0 
				ExpandForDevice 
				Offset ( 0 ) ( 0 ) 
				Resize byRect 
			} 
			Board "サンプル" {
				694 128 354 117  
				Color { 255 255 255 255   AntiAlias 2 }
				Hidden 
			} 
			String "サンプル" {
				676 219 362  H CL 
				Style "TV用太角ゴシック体" 
				Size 64 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Proportional 
				"\(T( "都道府県情報" ) C( "name" ) , Ss) " 
				Size 80 100 
				Color { 41 41 41 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 240 245 0 255  }
					}
				}
				",,\(T( "コロナの情報" ) R( V1 ) C( T( "都道府県情報" ) C( "name" ) ) , L/U31310d)" 
				Size 50 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
				}
				"人" 
			} 
		} 
		Image "イメージ" {
			385 52 1150 976  CC 
			Name C( "file name" ) 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRect T( "都道府県情報" ) R( V0 ) 
		} 
		Form "フォームX" {
			RectRange {
				( C( "X" ) ) ( 0 ) 0 0 1 1  ( 1920 ) 1920 0 1 1  
			}  HN T( "都道府県情報" ) R( V0 ) 
			Group {
				Form "フォームY" {
					RectRange {
						( C( "Y" ) ) ( 0 ) 0 0 1 1  ( 1080 ) 0 1080 1 1  
					}  NH 
					Group {
						Link "リンク" {
							"共通コロナ全国板" 797 295  
						} 
					} 
				} 
			} 
		} 
		Group {
			StringBox {
				211 92 303 106  H CL T 0 
				Style "LSN太角ゴシック体" 
				Size 36 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Proportional 
				"新型コロナウイルス\n" 
				Offset 0 -7 
				"新" 
				Offset 0 -7 
				"規" 
				Offset 0 -7 
				"陽" 
				Offset 0 -7 
				"性" 
				Offset 0 -7 
				"者" 
				Offset 0 -7 
				"数" 
			} 
			PolyLine "折れ線" {
				10 
				Color { 25 255 204 255   AntiAlias 2 }
				uPoints {
					3 
					183 124.802640 202.206349 218.367803 513 218.367803 
				} 
				183 125  202 218  513 218  
			} 
			String "日付" {
				239 268 216  H CL 
				Style "マルＣユニバース" 
				Size 36 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Proportional 
				"\(T( "コロナの情報" ) R( V1 ) C( "年" ) , S!s)" 
				Style "LSN太角ゴシック体" 
				Size 32 100 
				"/" 
				Style "マルＣユニバース" 
				Size 36 100 
				"\(T( "コロナの情報" ) R( V1 ) C( "月" ) , S!s)" 
				Style "LSN太角ゴシック体" 
				Size 32 100 
				"/" 
				Style "マルＣユニバース" 
				Size 36 100 
				"\(T( "コロナの情報" ) R( V1 ) C( "日" ) , S!s) " 
				Style "LSN太角ゴシック体" 
				Size 30 100 
				Offset 0 1 
				"時" 
				Offset 0 1 
				"点" 
			} 
		} 
	} 
} 
