
Frame "日本地図" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Group {
			Link "リンク" {
				"共通コロナ全国板" -135 -121  T( "都道府県情報" ) R( 1 ) 
			} 
		} 
		Image "イメージ" {
			385 52 1150 976  CC 
			Name C( "file name" ) 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRect T( "都道府県情報" ) R( V0 ) 
		} 
		Form "フォームX" {
			RectRange {
				( C( "X" ) ) ( 0 ) 0 0 1 1  ( 1920 ) 1920 0 1 1  
			}  HN T( "都道府県情報" ) R( V0 ) 
			Group {
				Form "フォームY" {
					RectRange {
						( C( "Y" ) ) ( 0 ) 0 0 1 1  ( 1080 ) 0 1080 1 1  
					}  NH 
					Group {
						Link "リンク" {
							"共通コロナ全国板" 797 295  
						} 
					} 
				} 
			} 
		} 
		Group {
			StringBox {
				232 308 303 106  H CL T 0 
				Style "TV用太角ゴシック体" 
				Size 40 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Proportional 
				"新型コロナウイルス\n" 
				Offset 0 -7 
				"新" 
				Offset 0 -7 
				"規" 
				Offset 0 -7 
				"陽" 
				Offset 0 -7 
				"性" 
				Offset 0 -7 
				"者" 
				Offset 0 -7 
				"数\n" 
				Style "LSN太角ゴシック体" 
				Size 32 100 
				Offset 0 -22 
				"\(V1 , Ss)" 
			} 
			PolyLine "折れ線" {
				10 
				Color { 25 255 204 255   AntiAlias 2 }
				uPoints {
					3 
					214 304.693462 233.206349 450.018077 544 450.018077 
				} 
				214 305  233 450  544 450  
			} 
		} 
	} 
} 
