
Frame "日降水量テロップ" {
	Version 50463 
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Board "板" {
			219 102 380 74  
			Color { 0 0 0 115   AntiAlias 2  BlendMask }
			Hidden 
			Plane F uMask 
		} 
		StringBox {
			219 102 372 74  H CL T 0 
			Hidden 
			Style "LSN太角ゴシック体" 
			Size 36 100 
			Color { 255 255 255 255   AntiAlias 2 }
			Space 50 
			Proportional 
			"今日の日降水量" 
		} 
		PolyLine "折れ線" {
			15 
			Color { 25 255 204 255   AntiAlias 2 }
			uPoints {
				3 
				210 191 227.111111 251 504 251 
			} 
			Hidden 
			210 191  227 251  504 251  
		} 
		Board "板" {
			247 185 198 80  
			Color { 0 0 0 115   AntiAlias 2  BlendMask }
			Plane F uMask 
		} 
		StringBox {
			247 185 198 74  H CL T 0 
			uBlock { C }
			Style "LSN太角ゴシック体" 
			Size 36 100 
			Color { 255 255 255 255   AntiAlias 2 }
			Effect {
				Edge {
					2 
					Color { 0 73 192 255  }
				}
			}
			Space 50 
			Proportional 
			"日降水量" 
		} 
	} 
} 
