
Frame "時間テロップ" {
	Version 50463 
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		StringBox {
			247 187 222 72  H CL T 0 
			Style "マルＣユニバース" 
			Size 32 100 
			Color { 255 255 255 255   AntiAlias 2 }
			Space 50 
			Proportional 
			"\(T( "天気情報" ) C( "年" ) , S!s)" 
			Style "LSN太角ゴシック体" 
			Size 24 100 
			"/" 
			Style "マルＣユニバース" 
			Size 32 100 
			"\(T( "天気情報" ) C( "月" ) , S!s)" 
			Style "LSN太角ゴシック体" 
			Size 24 100 
			"/" 
			Style "マルＣユニバース" 
			Size 32 100 
			"\(T( "天気情報" ) C( "日" ) , S!s)" 
			Size 40 100 
			"\n" 
			Size 32 100 
			"\(T( "天気情報" ) C( "時" ) , S!s)" 
			Style "LSN太角ゴシック体" 
			Size 24 100 
			":" 
			Style "マルＣユニバース" 
			Size 32 100 
			"\(T( "天気情報" ) C( "分" ) , S!s)０" 
			Style "LSN太角ゴシック体" 
			Size 24 100 
			Offset 0 2 
			"更" 
			Offset 0 2 
			"新" 
			Offset 0 2 
		} 
	} 
} 
