
Frame "東北" {
	Version 50463 
	FadeIn {
		Black 18 
	} 
	fOutFade {
		18 
		Delay 4000 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			869 414 182 252  CC 
			Name "tohoku.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Link "青森" {
			"共通コロナ板" 302 -176  T( "都道府県情報" ) R( 3 ) 
		} 
		Link "岩手" {
			"共通コロナ板" 634 84  T( "都道府県情報" ) R( 4 ) 
		} 
		Link "宮城" {
			"共通コロナ板" 600 278  T( "都道府県情報" ) R( 5 ) 
		} 
		Link "福島" {
			"共通コロナ板" 462 552  T( "都道府県情報" ) R( 8 ) 
		} 
		Link "山形" {
			"共通コロナ板" -72 282  T( "都道府県情報" ) R( 7 ) 
		} 
		Link "秋田" {
			"共通コロナ板" -48 90  T( "都道府県情報" ) R( 6 ) 
		} 
		Group {
			StringBox {
				138 104 303 106  H CL T 0 
				Style "TV用太角ゴシック体" 
				Size 40 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Proportional 
				"新型コロナウイルス\n" 
				Offset 0 -7 
				"新" 
				Offset 0 -7 
				"規" 
				Offset 0 -7 
				"陽" 
				Offset 0 -7 
				"性" 
				Offset 0 -7 
				"者" 
				Offset 0 -7 
				"数\n" 
				Style "LSN太角ゴシック体" 
				Size 32 100 
				Offset 0 -22 
				"\(T( "コロナの情報" ) C( "日付" ) , Ss)" 
			} 
			PolyLine "折れ線" {
				15 
				Color { 25 255 204 255   AntiAlias 2 }
				uPoints {
					3 
					120 100.693462 139.206349 246.018077 450 246.018077 
				} 
				120 101  139 246  450 246  
			} 
		} 
		String {
			1674 73 522  V HL 
			Style "LSN太角ゴシック体" 
			Size 244 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"東北" 
		} 
	} 
} 
