
Frame "東北天気" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			869 414 182 252  CC 
			Name "tohoku.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group {
			PolyLine "直線" {
				8 
				Color { 255 255 255 255   AntiAlias 2 }
				1333 172  1731 172  
			} 
			String {
				1361 167 340  H CL 
				Style "LSNマール体" 
				Size 63 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Effect {
					Edge {
						3 
						Color { 0 0 0 255  }
					}
				}
				Proportional 
				"東北地方" 
			} 
		} 
		Link "仙台" {
			"共通天気板" 118 314  T( "天気情報" ) R( 34392 ) 
		} 
		Link "青森" {
			"共通天気板" -146 -116  T( "天気情報" ) R( 31312 ) 
		} 
		Link "盛岡" {
			"共通天気板" 102 102  T( "天気情報" ) R( 33431 ) 
		} 
		Link "福島" {
			"共通天気板" -80 606  T( "天気情報" ) R( 36127 ) 
		} 
		Link "山形" {
			"共通天気板" -358 320  T( "天気情報" ) R( 33136 ) 
		} 
		Link "秋田" {
			"共通天気板" -390 126  R( 32402 ) 
		} 
	} 
} 
