
Frame "東北" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2435 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			869 414 182 252  CC 
			Name "tohoku.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Link "青森" {
			"共通コロナ板" 302 -176  T( "都道府県情報" ) R( 3 ) 
		} 
		Link "岩手" {
			"共通コロナ板" 634 84  T( "都道府県情報" ) R( 4 ) 
		} 
		Link "宮城" {
			"共通コロナ板" 600 278  T( "都道府県情報" ) R( 5 ) 
		} 
		Link "福島" {
			"共通コロナ板" 462 552  T( "都道府県情報" ) R( 8 ) 
		} 
		Link "山形" {
			"共通コロナ板" -72 282  T( "都道府県情報" ) R( 7 ) 
		} 
		Link "秋田" {
			"共通コロナ板" -48 90  T( "都道府県情報" ) R( 6 ) 
		}
		String {
			1674 170 822  V HL 
			Style "LSN太角ゴシック体" 
			Size 185 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"東北地方" 
		} 
		Link "リンク" {
			"コロナ左上のやつ" 
		} 
	} 
} 
