
Frame "東北天気" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 3730 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			869 414 182 252  CC 
			Name "tohoku.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group {
			String {
				1674 73 486  V HL 
				Style "LSN太角ゴシック体" 
				Size 244 100 
				Transparent { AntiAlias 2 }
				Effect {
					Edge {
						5 
						Color { 25 255 204 255  }
					}
				}
				Proportional 
				"東北" 
			} 
		} 
		Link "仙台" {
			"共通天気板" 118 314  T( "天気情報" ) R( 34392 ) 
		} 
		Link "青森" {
			"共通天気板" -146 -116  T( "天気情報" ) R( 31312 ) 
		} 
		Link "盛岡" {
			"共通天気板" 102 102  T( "天気情報" ) R( 33431 ) 
		} 
		Link "福島" {
			"共通天気板" -80 606  T( "天気情報" ) R( 36127 ) 
		} 
		Link "山形" {
			"共通天気板" -358 320  T( "天気情報" ) R( 35426 ) 
		} 
		Link "秋田" {
			"共通天気板" -390 126  R( 32402 ) 
		} 
		Switch "スイッチ" {
			Group "デフォルト" {
			}
			( V0 == "気温" ) 
			Group "気温" {
				Link "気温" {
					"気温" -104 -86  
				} 
			} 
			( V0 == "日降水量" ) 
			Group "日降水量" {
				Link "日降水量" {
					"日降水量" -90 -65  
				} 
			} 
			( V0 == "最大風速" ) 
			Group "最大風速" {
				Link "最大風速" {
					"最大風速" -90 -65  
				} 
			} 
		} 
	} 
} 
