
Frame "気温" {
	Version 50463 
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		StringBox {
			247 185 372 74  H CL T 0 
			Style "LSN太角ゴシック体" 
			Size 36 100 
			Color { 255 255 255 255   AntiAlias 2 }
			Space 50 
			Proportional 
			"今日の\n" 
			"最高気温と最低気温" 
		} 
		PolyLine "折れ線" {
			15 
			Color { 25 255 204 255   AntiAlias 2 }
			Hidden 
			562 296  584 368  940 368  
		} 
		PolyLine "折れ線" {
			15 
			Color { 25 255 204 255   AntiAlias 2 }
			uPoints {
				3 
				216 211 239.280423 271 616 271 
			} 
			Hidden 
			216 211  239 271  616 271  
		} 
	} 
} 
