
Frame "近畿天気" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2101 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Link "気温" {
			"気温テロップ" -42 -87  
		} 
		Link "日降水量" {
			"日降水量テロップ" -42 -84  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 2 LinkTop 0 }
		}
		Link "最大風速" {
			"最大風速テロップ" -42 -83  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 11 LinkTop 0 }
		}
		Link "時間" {
			"時間テロップ" -61 26  
		} 
		PolyLine "折れ線" {
			10 
			Color { 25 255 204 255   AntiAlias 2 }
			uPoints {
				3 
				183 124.853030 196.269841 194.529215 411 194.529215 
			} 
			183 125  196 195  411 195  
		} 
		Image "イメージ" {
			868 413 184 254  CC 
			Name "kinki.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group "和歌山" {
			Link "和歌山" {
				"共通天気板" -60 370  T( "天気情報" ) R( 65042 ) 
			} 
			Link "和歌山水" {
				"共通天気板_日降水量" -204 633  T( "天気情報" ) R( 65042 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 1 LinkBottom 102 }
			}
			Link "和歌山風" {
				"共通天気板_最大風速" -209 628  T( "天気情報" ) R( 65042 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 16 LinkTop 0 }
			}
			Rim "枠" {
				783 869 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "大阪" {
			Link "大阪" {
				"共通天気板" -200 88  T( "天気情報" ) R( 62078 ) 
			} 
			Link "大阪水" {
				"共通天気板_日降水量" -344 351  T( "天気情報" ) R( 62078 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 4 LinkTop 0 }
			}
			Link "大阪風" {
				"共通天気板_最大風速" -349 346  T( "天気情報" ) R( 62078 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 12 LinkTop 0 }
			}
			Rim "枠" {
				643 587 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "神戸" {
			Link "神戸" {
				"共通天気板" -316 -174  T( "天気情報" ) R( 63518 ) 
			} 
			Link "神戸水" {
				"共通天気板_日降水量" -460 89  T( "天気情報" ) R( 63518 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 5 LinkTop 0 }
			}
			Link "神戸風" {
				"共通天気板_最大風速" -465 84  T( "天気情報" ) R( 63518 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 13 LinkTop 0 }
			}
			Rim "枠" {
				527 325 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "京都" {
			Link "京都" {
				"共通天気板" 34 -320  T( "天気情報" ) R( 61286 ) 
			} 
			Link "京都水" {
				"共通天気板_日降水量" -110 -57  T( "天気情報" ) R( 61286 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 6 LinkTop 0 }
			}
			Link "京都風" {
				"共通天気板_最大風速" -115 -62  T( "天気情報" ) R( 61286 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 14 LinkTop 0 }
			}
			Rim "枠" {
				877 179 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "奈良" {
			Link "奈良" {
				"共通天気板" 94 -2  T( "天気情報" ) R( 64036 ) 
			} 
			Link "奈良水" {
				"共通天気板_日降水量" -50 261  T( "天気情報" ) R( 64036 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 7 LinkTop 0 }
			}
			Link "奈良風" {
				"共通天気板_最大風速" -55 256  T( "天気情報" ) R( 64036 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 15 LinkTop 0 }
			}
			Rim "枠" {
				937 497 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "津" {
			Link "津" {
				"共通天気板" 296 200  T( "天気情報" ) R( 53133 ) 
			} 
			Link "津水" {
				"共通天気板_日降水量" 152 463  T( "天気情報" ) R( 53133 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 3 LinkTop 0 }
			}
			Link "津風" {
				"共通天気板_最大風速" 147 458  T( "天気情報" ) R( 53133 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 9 LinkBottom 63 }
			}
			Rim "枠" {
				1139 699 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "大津" {
			Link "大津" {
				"共通天気板" 330 -182  T( "天気情報" ) R( 60216 ) 
			} 
			Link "大津水" {
				"共通天気板_日降水量" 186 81  T( "天気情報" ) R( 60216 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 8 LinkTop 0 }
			}
			Link "大津風" {
				"共通天気板_最大風速" 181 76  T( "天気情報" ) R( 60216 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 10 LinkTop 0 }
			}
			Rim "枠" {
				1173 317 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Switch "スイッチ" {
			Hidden 
			Group "デフォルト" {
			}
			( V0 == "気温" ) 
			Group "気温" {
				Link "気温" {
					"気温" -104 -86  
				} 
			} 
			( V0 == "日降水量" ) 
			Group "日降水量" {
				Link "日降水量" {
					"日降水量" -90 -65  
				} 
			} 
			( V0 == "最大風速" ) 
			Group "最大風速" {
				Link "最大風速" {
					"最大風速" -90 -65  
				} 
			} 
		} 
		String {
			1674 170 828  V HL 
			Style "LSN太角ゴシック体" 
			Size 185 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"近畿地方" 
		} 
	} 
} 
