
Frame "近畿" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2435 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			868 413 184 254  CC 
			Name "kinki.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Link "京都" {
			"共通コロナ板" 356 -138  T( "都道府県情報" ) R( 27 ) 
		} 
		Link "滋賀" {
			"共通コロナ板" 644 -8  T( "都道府県情報" ) R( 26 ) 
		} 
		Link "奈良" {
			"共通コロナ板" 406 158  T( "都道府県情報" ) R( 30 ) 
		} 
		Link "三重" {
			"共通コロナ板" 634 394  T( "都道府県情報" ) R( 25 ) 
		} 
		Link "和歌山" {
			"共通コロナ板" 152 560  T( "都道府県情報" ) R( 31 ) 
		} 
		Link "大阪" {
			"共通コロナ板" 62 270  T( "都道府県情報" ) R( 28 ) 
		} 
		Link "兵庫" {
			"共通コロナ板" -54 -2  T( "都道府県情報" ) R( 29 ) 
		}
		String {
			1674 170 822  V HL 
			Style "LSN太角ゴシック体" 
			Size 185 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"近畿地方" 
		} 
		Link "リンク" {
			"コロナ左上のやつ" 
		} 
	} 
} 
