
Frame "近畿天気" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 3730 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			868 413 184 254  CC 
			Name "kinki.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group {
			String {
				1674 73 486  V HL 
				Style "LSN太角ゴシック体" 
				Size 244 100 
				Transparent { AntiAlias 2 }
				Effect {
					Edge {
						5 
						Color { 25 255 204 255  }
					}
				}
				Proportional 
				"近畿" 
			} 
		} 
		Link "大津" {
			"共通天気板" 166 40  T( "天気情報" ) R( 60216 ) 
		} 
		Link "津" {
			"共通天気板" 180 440  T( "天気情報" ) R( 53133 ) 
		} 
		Link "奈良" {
			"共通天気板" -48 254  T( "天気情報" ) R( 64036 ) 
		} 
		Link "京都" {
			"共通天気板" -150 -40  T( "天気情報" ) R( 61286 ) 
		} 
		Link "神戸" {
			"共通天気板" -446 74  T( "天気情報" ) R( 63518 ) 
		} 
		Link "大阪" {
			"共通天気板" -348 316  T( "天気情報" ) R( 62078 ) 
		} 
		Link "和歌山" {
			"共通天気板" -220 582  T( "天気情報" ) R( 65042 ) 
		} 
		Switch "スイッチ" {
			Group "デフォルト" {
			}
			( V0 == "気温" ) 
			Group "気温" {
				Link "気温" {
					"気温" -104 -86  
				} 
			} 
			( V0 == "日降水量" ) 
			Group "日降水量" {
				Link "日降水量" {
					"日降水量" -90 -65  
				} 
			} 
			( V0 == "最大風速" ) 
			Group "最大風速" {
				Link "最大風速" {
					"最大風速" -90 -65  
				} 
			} 
		} 
	} 
} 
