
Frame "関東天気" {
	Version 50463 
	FadeIn {
		Black 29 
	} 
	fOutFade {
		29 
		Delay 2101 
	} 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Link "気温" {
			"気温テロップ" -42 -87  
		} 
		Link "日降水量" {
			"日降水量テロップ" -42 -84  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 1 LinkTop 102 }
		}
		Link "最大風速" {
			"最大風速テロップ" -42 -83  
			uPushWipeIn { NonVolatile 0 12000  1 }
			uTimeCodeInfoIn { Priority 10 LinkTop 0 }
		}
		Link "時間" {
			"時間テロップ" -61 26  
		} 
		PolyLine "折れ線" {
			10 
			Color { 25 255 204 255   AntiAlias 2 }
			uPoints {
				3 
				183 124.853030 196.269841 194.529215 411 194.529215 
			} 
			183 125  196 195  411 195  
		} 
		Image "イメージ" {
			869 418 182 244  CC 
			Name "kanto.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group "宇都宮" {
			Link "宇都宮" {
				"共通天気板" 38 -359  T( "天気情報" ) R( 41277 ) 
			} 
			Link "宇都宮水" {
				"共通天気板_日降水量" -106 -97  T( "天気情報" ) R( 41277 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 8 LinkTop 0 }
			}
			Link "宇都宮風" {
				"共通天気板_最大風速" -111 -102  T( "天気情報" ) R( 41277 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 9 LinkTop 120 }
			}
			Rim "枠" {
				881 139 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "前橋" {
			Link "前橋" {
				"共通天気板" -302 -277  T( "天気情報" ) R( 42251 ) 
			} 
			Link "前橋水" {
				"共通天気板_日降水量" -446 -14  T( "天気情報" ) R( 42251 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 2 LinkTop 0 }
			}
			Link "前橋風" {
				"共通天気板_最大風速" -451 -19  T( "天気情報" ) R( 42251 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 16 LinkTop 0 }
			}
			Rim "枠" {
				541 222 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "さいたま" {
			Link "さいたま" {
				"共通天気板" -302 -47  T( "天気情報" ) R( 43241 ) 
			} 
			Link "さいたま水" {
				"共通天気板_日降水量" -446 216  T( "天気情報" ) R( 43241 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 3 LinkTop 0 }
			}
			Link "さいたま風" {
				"共通天気板_最大風速" -451 211  T( "天気情報" ) R( 43241 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 11 LinkTop 0 }
			}
			Rim "枠" {
				541 452 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "横浜" {
			Link "横浜" {
				"共通天気板" -164 287  T( "天気情報" ) R( 46106 ) 
			} 
			Link "横浜水" {
				"共通天気板_日降水量" -308 550  T( "天気情報" ) R( 46106 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 4 LinkTop 0 }
			}
			Link "横浜風" {
				"共通天気板_最大風速" -313 545  T( "天気情報" ) R( 46106 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 12 LinkTop 0 }
			}
			Rim "枠" {
				679 786 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "東京" {
			Link "東京" {
				"共通天気板" 20 5  T( "天気情報" ) R( 44132 ) 
			} 
			Link "東京水" {
				"共通天気板_日降水量" -124 268  T( "天気情報" ) R( 44132 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 5 LinkTop 0 }
			}
			Link "東京風" {
				"共通天気板_最大風速" -129 263  T( "天気情報" ) R( 44132 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 13 LinkTop 0 }
			}
			Rim "枠" {
				863 504 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "水戸" {
			Link "水戸" {
				"共通天気板" 320 -221  T( "天気情報" ) R( 40201 ) 
			} 
			Link "水戸水" {
				"共通天気板_日降水量" 176 42  T( "天気情報" ) R( 40201 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 6 LinkTop 0 }
			}
			Link "水戸風" {
				"共通天気板_最大風速" 171 37  T( "天気情報" ) R( 40201 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 14 LinkTop 0 }
			}
			Rim "枠" {
				1163 278 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group "千葉" {
			Link "千葉" {
				"共通天気板" 320 131  T( "天気情報" ) R( 45212 ) 
			} 
			Link "千葉水" {
				"共通天気板_日降水量" 176 394  T( "天気情報" ) R( 45212 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 7 LinkTop 0 }
			}
			Link "千葉風" {
				"共通天気板_最大風速" 171 389  T( "天気情報" ) R( 45212 ) 
				uPushWipeIn { NonVolatile 0 12000  1 }
				uTimeCodeInfoIn { Priority 15 LinkTop 0 }
			}
			Rim "枠" {
				1163 630 234 114  5 
				Color { 255 221 15 255   AntiAlias 2 }
			}
		}
		Group {
			String {
				1674 170 948  V HL 
				Style "LSN太角ゴシック体" 
				Size 185 100 
				Transparent { AntiAlias 2 }
				Effect {
					Edge {
						5 
						Color { 25 255 204 255  }
					}
				}
				Proportional 
				"関東地方" 
			} 
		} 
		Group {
			Board "板" {
				902 462 156 36  
				Color { 255 255 255 255   AntiAlias 2 }
			}
			String {
				927 493 105  H CL 
				Style "TV用太角ゴシック体" 
				Size 30 100 
				Color { 0 0 0 255   AntiAlias 3 }
				Proportional 
				"東京" 
			} 
		} 
	} 
} 
