
Frame "関東天気" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			869 418 182 244  CC 
			Name "kanto.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group {
			String {
				1674 73 506  V HL 
				Style "LSN太角ゴシック体" 
				Size 244 100 
				Transparent { AntiAlias 2 }
				Effect {
					Edge {
						5 
						Color { 25 255 204 255  }
					}
				}
				Proportional 
				"関東" 
			} 
		} 
		Link "千葉" {
			"共通天気板" 182 376  T( "天気情報" ) R( 45212 ) 
		} 
		Link "水戸" {
			"共通天気板" 206 44  T( "天気情報" ) R( 40201 ) 
		} 
		Link "東京" {
			"共通天気板" -112 294  T( "天気情報" ) R( 44132 ) 
		} 
		Link "横浜" {
			"共通天気板" -294 574  T( "天気情報" ) R( 46106 ) 
		} 
		Link "さいたま" {
			"共通天気板" -444 210  T( "天気情報" ) R( 43241 ) 
		} 
		Link "前橋" {
			"共通天気板" -416 0  T( "天気情報" ) R( 42251 ) 
		} 
		Link "宇都宮" {
			"共通天気板" -112 -92  T( "天気情報" ) R( 41277 ) 
		} 
		Switch "スイッチ" {
			Group "デフォルト" {
			}
			( V0 == "気温" ) 
			Group "気温" {
				Link "気温" {
					"気温" -104 -86  
				} 
			} 
			( V0 == "日降水量" ) 
			Group "日降水量" {
				Link "日降水量" {
					"日降水量" -90 -65  
				} 
			} 
			( V0 == "最大風速" ) 
			Group "最大風速" {
				Link "最大風速" {
					"最大風速" -90 -65  
				} 
			} 
		} 
	} 
} 
