
Frame "関東" {
	Version 50463 
	BGC 0 0 0 115  
	fVideoAtr { Ortho3D }
	fOADevice { "GRID-EX32HD" }
	Layer "レイヤー1" {
		Image "イメージ" {
			869 418 182 244  CC 
			Name "kanto.png" 0 
			ExpandForDevice 
			Offset ( 0 ) ( 0 ) 
			Resize byRate 3 
		} 
		Group {
			StringBox {
				138 104 303 106  H CL T 0 
				Style "TV用太角ゴシック体" 
				Size 40 100 
				Color { 255 255 255 255   AntiAlias 2 }
				Proportional 
				"新型コロナウイルス\n" 
				Offset 0 -7 
				"新" 
				Offset 0 -7 
				"規" 
				Offset 0 -7 
				"陽" 
				Offset 0 -7 
				"性" 
				Offset 0 -7 
				"者" 
				Offset 0 -7 
				"数\n" 
				Style "LSN太角ゴシック体" 
				Size 32 100 
				Offset 0 -22 
				"\(T( "コロナの情報" ) C( "日付" ) , Ss)" 
				Offset 0 -22 
			} 
			PolyLine "折れ線" {
				15 
				Color { 25 255 204 255   AntiAlias 2 }
				uPoints {
					3 
					120 100.693462 139.206349 246.018077 450 246.018077 
				} 
				120 101  139 246  450 246  
			} 
		} 
		Link "栃木" {
			"共通コロナ板" 328 -182  T( "都道府県情報" ) R( 10 ) 
		} 
		Link "茨城" {
			"共通コロナ板" 650 14  T( "都道府県情報" ) R( 9 ) 
		} 
		Link "千葉" {
			"共通コロナ板" 628 302  T( "都道府県情報" ) R( 13 ) 
		} 
		Link "神奈川" {
			"共通コロナ板" 98 534  T( "都道府県情報" ) R( 15 ) 
		} 
		Link "東京" {
			"共通コロナ板" 56 268  T( "都道府県情報" ) R( 14 ) 
		} 
		Link "埼玉" {
			"共通コロナ板" -64 114  T( "都道府県情報" ) R( 12 ) 
		} 
		Link "群馬" {
			"共通コロナ板" 16 -44  T( "都道府県情報" ) R( 11 ) 
		} 
		String {
			1674 73 522  V HL 
			Style "LSN太角ゴシック体" 
			Size 244 100 
			Transparent { AntiAlias 2 }
			Effect {
				Edge {
					5 
					Color { 25 255 204 255  }
				}
			}
			Proportional 
			"関東" 
		} 
	} 
} 
